# README #

>Basic widget - This widget does incorporate short codes as database queries.

This widget displays an advertising sponsors information in the sidebar.

## How it works ##

* Determines current user's sponsor
* Creates and displays custom advertisement for the sponsor as a widget
